//Import jeans

string $cloth = "Jeans";
file -import "/Users/ecorona/Downloads/jeans.obj";
setAttr "defaultRenderGlobals.imageFormat" 4;
string $cloth2 = $cloth

// Select jeans

select -r $cloth ;

// Transform jeans to ncloth

createNCloth 0;
setAttr "nClothShape1.stretchResistance" 1;
setAttr "nClothShape1.compressionResistance" 0.1;
setAttr "nClothShape1.bendResistance" 0.025;

int $k[] = `polyEvaluate -vertex $cloth`;

// Create 36 cameras:

for( $i=0; $i<36; ++$i){
    camera -centerOfInterest 5 -focalLength 35 -lensSqueezeRatio 1 -cameraScale 1 -horizontalFilmAperture 1.41732 -horizontalFilmOffset 0 -verticalFilmAperture 0.94488 -verticalFilmOffset 0 -filmFit Fill -overscan 1 -motionBlur 0 -shutterAngle 144 -nearClipPlane 0.1 -farClipPlane 10000 -orthographic 0 -orthographicWidth 30 -panZoomEnabled 0 -horizontalPan 0 -verticalPan 0 -zoom 1  -horizontalFieldOfView 43 -verticalFieldOfView 57; objectMoveCommand; cameraMakeNode 1 "";
    float $x = 150*cos (($i*10)*3.14159/180);
    float $z = 150*sin (($i*10)*3.14159/180);
    move -r $x 0 $z;
    float $rotation = (90 - $i*10);
    rotate -r -os -fo 0 $rotation 0;
    string $instruction = "cameraShape"+($i+1) + ".mask";
    setAttr $instruction 0;
    string $instruction = "cameraShape"+($i+1) + ".locatorScale";
    setAttr $instruction 10;
}

// Create DepthLayer

createRenderLayer -noRecurse -name DepthLayer  -global;

--------------------------------------------------------------------------------------------------------------------------------------------------------------

// Now by hand:
// Channel Box / Layer Editor TAB -> Right click on DepthLayer -> Attributes -> Presets -> Luminance Depth
// Now, rather execute:

    disconnectAttr samplerInfo1.cameraNearClipPlane setRange1.oldMinX;
    disconnectAttr samplerInfo1.cameraFarClipPlane setRange1.oldMaxX;

    setAttr "setRange1.oldMinX" 120;
    setAttr "setRange1.oldMaxX" 180;
    setAttr "setRange1.oldMinY" 0;
    setAttr "setRange1.oldMaxY" 0;
    setAttr "setRange1.oldMinZ" 0;
    setAttr "setRange1.oldMaxZ" 0;
    
// Or by hand: select setRange1 Tab -> Right click on Old Min -> Break connection, write 110; Right click on Old Max -> Break connection, write 180; 
// Max could be 6500 to have an output of milimeters
